
<?php

class Route
{	

    private $uri = [];    	
    
    private $method = [];	
    
    public function get($uri, $method)	
    {		
        $this->uri[] = $uri;
        
        $this->method[] = $method;	
    }	
    
    public function post($uri, $method)  
    {       
        $this->uri[] = $uri;
        
        $this->method[] = $method;  
    }   
    
    public function put($uri, $method)  
    {       
        $this->uri[] = $uri;
        
        $this->method[] = $method;  
    }   
    
    public function delete($uri, $method)  
    {       
        $this->uri[] = $uri;
        
        $this->method[] = $method;  
    }
    
    public function execute()	
    {		
        $uri = isset($_GET['uri']) ? '/' . $_GET['uri'] : '/';		
    
        foreach($this->uri as $key => $value) {
        
            if(strstr($uri, $value)) {
            
                $parts = explode(':', $this->method[$key]);
                
                $controller = new $parts[0]();
                
                $method = $parts[1];
                
                $controller->$method();
            }		
        }	
    }
    
}

//TODO:
//Finish Route
//Cookie/login classes


class Controller 
{

    public function create()
    {  
        try {
            $app = new Route();
            $post = $app->response()->post();
            
            //$cookie = Cookie::bake();
            
            $model = new Path/ToThe/Model();
            $data = $model->create($cookie, $post);
            
            $api = new Path/ToThe/RestApi();
            $api->setCode(200);
            $api->render($data);
            
        } catch (Exception $e) {
        
            $api = new Path/ToThe/RestfulApi();
            $api->setCode($e->getCode());
            $api->render($e->getMessage());
        }
    }

}


class Model extends Database
{

    public function create($cookie, array $params)	
    {		
        $isStoredProcedure = true;		
        $sql = 'stored_procedure_name';		
        
        if(!isset($params['required_value']) || empty($params['required_value'])) {			
            throw new Exception(__METHOD__ . '::' . $e->getMessage(), $e->getCode());		
        }		
        
        $p = [			
            'cookie' => $cookie,			
            'required' => $params['required_value'], 			
            'optional' => isset($params['optional_value']) ? $params['optional_value'] : ''		
        ];		
        
        $data = $db->call($sql, $p, $isStoredProcedure);		
        return $data[0][0];	
    }

}


class Connection
{

    private static $pdo;
    
    public static function established()
    {
        return self::$pdo ?: self::$pdo = new PDO(
            'mysql:host=localhost;dbname=specialdb;charset=utf8mb4',
            'user',
            'pass'
        );
    }

}


class Database
{	

    protected $db = null;	

    public function __construct()	
    {		
        $this->db = Connection::established();
    }	

    public function call($sql, array $params, $isStoredProcedure)
    {
        if($isStoredProcedure) {
            $sql = 'CALL '. $sql .'('. $this->placeholder($params) .')';
        }
        
        $stmt = $this->db->prepare($sql);
        
        $this->bindAll($stmt, $params);
        
        $stmt->execute();
    }	

    private function placeholder($params)	
    {		
        return implode(',', str_replace($params, '?', $params));	
    }	

    private function bindAll($stmt, $params) 
    {		
        for($i = 1; $i <= count($params); $i++) {			
            $stmt->bindParam($i, $value);		
        }
    }

}


class RestApi 
{   

    private $code = null;   
    
    public function render($data)   
    {       
        header('Content-Type: application/json');
        
        return json_encode(         
            $this->code >= 200 && $this->code <= 299            
                ? $this->success($data) 
                : $this->error($data)); 
     }  
     
     private function success(array $data)  
     {      
        return ['code' => $this->code, 'data' => $data];    
     }  
     
     private function error($message)   
     {      
        return ['error' => ['code' => $this->code, 'message' => $message]]; 
     }  
     
     public function setCode($code) 
     {      
        $this->code = $code;    
     }
     
}



?>

