class RestfulApi 
{	

    private $code = null;	
    
    public function render(array $data)	
    {		
        header('Content-Type: application/json');
        
        return json_encode(			
            $this->code >= 400 && $this->code <= 599 // consider testing for success codes instead				
                ? $this->error($data) 
                : $this->success($data));	
     }	
     
     private function success($data)	
     {		
        return ['code' => $this->code, 'data' => $data];	
     }	
     
     private function error($data)	
     {		
        return ['error' => ['code' => $this->code, 'message' => $data]];	
     }	
     
     public function setCode($code)	
     {		
        $this->code = $code;	
     }
     
}
