
<?php

class RestfulApi 
{	

    private $code = null;	
    
    public function render($data)	
    {		
        header('Content-Type: application/json');
        
        return json_encode(			
            $this->code >= 200 && $this->code <= 299			
                ? $this->success($data) 
                : $this->error($data));	
     }	
     
     private function success(array $data)	
     {		
        return ['code' => $this->code, 'data' => $data];	
     }	
     
     private function error($message)	
     {		
        return ['error' => ['code' => $this->code, 'message' => $message]];	
     }	
     
     public function setCode($code)	
     {		
        $this->code = $code;	
     }
     
}


class Route
{	

    private $uri = [];    	
    
    private $method = [];	
    
    public function add($uri, $method)	
    {		
        $this->uri[] = $uri;
        
        $this->method[] = $method;	
    }	
    
    public function submit()	
    {		
        $uri = isset($_GET['uri']) ? '/' . $_GET['uri'] : '/';		
    
        foreach($this->uri as $key => $value) {
        
            if(strstr($uri, $value)) {
            
                $parts = explode(':', $this->method[$key]);
                
                $controller = new $parts[0]();
                
                $method = $parts[1];
                
                $controller->$method();
            }		
        }	
    }
    
}





?>

